# 1stProjectClone

./: .gitignore  build.gradle  pom.xml
jenkinsfiles/: firstPipeline.jenkins
src/test/java/: MainPageTest.java
src/test/java/AbstractClasses/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/com/example/demo/: MainPageTest.java
src/test/java/com/example/demo/AbstractClasses/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/com/example/demo/api/rest/: RestApiTest.java
src/test/java/com/example/demo/api/soap/: SoapProcessor.java  UsersSoapApiTest.java
src/test/java/com/example/demo/cucumberTests/: CucumberRunnerTest.java  StaticVariables.java
src/test/java/com/example/demo/cucumberTests/glue/: CucumberSteps.java  ForBusinessPageLoadSteps.java  MainPageLoadSteps.java  SwitchActualSteps.java
src/test/java/com/example/demo/cucumberTests/hooks/: Hooks.java
src/test/java/com/example/demo/jUnitTests/: MainPageTest.java
src/test/java/com/example/demo/jUnitTests/AbstractClasses/: BaseSeleniumPage.java  BaseSeleniumTest.java
src/test/java/com/example/demo/jUnitTests/pages/: FinanceExchangePage.java  ForBusinessPage.java  GooglePlayBspbPage.java  InternetBankPage.java  MainPage.java  TgLinkPage.java
src/test/java/com/example/demo/pages/: FinanceExchangePage.java  ForBusinessPage.java  GooglePlayBspbPage.java  InternetBankPage.java  MainPage.java  TgLinkPage.java
src/test/java/pages/: ForBusinessPage.java  InternetBankPage.java  MainPage.java
src/test/resources/: allure.properties
src/test/resources/features/: ActualSwitch.feature  ForBusinessPageLoad.feature  MainPageLoad.feature  scenario.feature
src/test/resources/soapRequests/: add.xml  divide.xml  multiply.xml  numberToWords.xml  subtract.xml
